<!doctype html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en"> <!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Las Palmas Photo Gallery | Thornton, CO</title>
  <link rel="canonical" href="http://laspalmas88.com/gallery/2079692" />
  <meta name="description"
    content="View pictures of our authentic Mexican dishes. Serving delicious Mexican food in Northern Colorado since 1988. We are open 7 days a week. Call 303-457-1125." />
  <link rel="stylesheet" href="../_app/8587604/sm6/styles/styles.min.css">
  <link rel="stylesheet" href="../_app/8587604/sm6/styles/rothko.min.css">
  <script src="../advertisment.js"></script>
  <style>
    .footer_fCShnrKBaJnQsGqM-KywZ {
      left: 888px;
      top: 29px;
      position: absolute;
      height: 33px;
      width: 33px;
      z-index: 4;
      display: block;
      opacity: 1.0;
    }

    .footer_f-CpliZGGfUT1PVnv42c9 {
      left: 937px;
      top: 29px;
      position: absolute;
      height: 34px;
      width: 33px;
      z-index: 3;
      display: block;
      opacity: 1.0;
    }

    .footer_fJmN6ZPKG1AURoMjwAnxB {
      left: 0px;
      top: 49px;
      position: absolute;
      padding: 2px;
      width: 936px;
      min-height: 27px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      text-align: left;
      color: #696969;
      border-style: solid;
      z-index: 2;
      word-wrap: break-word;
    }

    .footer_fJmN6ZPKG1AURoMjwAnxB .p0 {
      line-height: 13.0px;
    }

    .footer_fJmN6ZPKG1AURoMjwAnxB .p0 .c0 {}

    .footer_fXjLwfWsHgJRCENpPFFXp {
      left: 0px;
      top: 4px;
      position: absolute;
      height: 1px;
      width: 979px;
      z-index: 1;
    }

    .footer_fTp8AvURb3P5rj6I7ufhR {
      left: 0px;
      top: 29px;
      position: absolute;
      padding: 2px;
      width: 936px;
      min-height: 27px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 13.0px;
      text-align: left;
      color: #696969;
      border-style: solid;
      z-index: 0;
      word-wrap: break-word;
    }

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 {
      line-height: 13.0px;
    }

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c0 {
      text-decoration: underline;
    }

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c1 {}

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c2 {
      text-decoration: underline;
    }

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c3 {}

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c4 {
      text-decoration: underline;
    }

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c5 {}

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c6 {
      text-decoration: underline;
    }

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c7 {}

    .footer_fTp8AvURb3P5rj6I7ufhR .p0 .c8 {
      text-decoration: underline;
    }

    .footer {
      width: 980px;
      height: 100px;
      position: absolute;
      left: 0px;
      bottom: 0px;
      z-index: 18;
    }

    .page_gallery_fnuUkugJLF4PFeDecpYUY {
      left: 8px;
      top: 158px;
      position: absolute;
      height: 1546px;
      width: 968px;
      z-index: 19;
    }

    .page_gallery_fnuUkugJLF4PFeDecpYUY li {
      float: left;
      width: 316px;
      height: 145px;
      position: relative;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .page_gallery_fnuUkugJLF4PFeDecpYUY li.row-end {
      margin-right: 0px;
    }

    .page_gallery_fnuUkugJLF4PFeDecpYUY li a {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
    }

    .page_gallery_fnuUkugJLF4PFeDecpYUY .background {
      left: 0px;
      top: 0px;
      position: absolute;
      height: 145px;
      width: 316px;
      z-index: 1;
    }

    .master_ffeLle3RNCsugu3c7KxTR {
      left: 587px;
      top: 70px;
      position: absolute;
      padding: 2px;
      width: 384px;
      min-height: 43px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 20.0px;
      text-align: right;
      color: #000000;
      border-style: solid;
      z-index: 17;
      word-wrap: break-word;
    }

    .master_ffeLle3RNCsugu3c7KxTR .p0 {
      line-height: 22.0px;
    }

    .master_ffeLle3RNCsugu3c7KxTR .p0 .c0 {}

    .master_ffeLle3RNCsugu3c7KxTR .p1 {
      line-height: 22.0px;
    }

    .master_ffeLle3RNCsugu3c7KxTR .p1 .c0 {}

    .master_fzActTuAkAaoZv82-uS0D {
      left: 14px;
      top: 24px;
      position: absolute;
      padding: 2px;
      width: 276px;
      min-height: 70px;
      font-family: Special Elite;
      font-size: 20px;
      font-weight: 400;
      line-height: 20.0px;
      text-align: left;
      border-style: solid;
      z-index: 16;
      word-wrap: break-word;
    }

    .master_fzActTuAkAaoZv82-uS0D .p0 {
      line-height: 25.0px;
      color: #ae2908;
    }

    .master_fzActTuAkAaoZv82-uS0D .p0 .c0 {}

    .master_fzActTuAkAaoZv82-uS0D .p1 {
      line-height: 25.0px;
      color: #028802;
    }

    .master_fzActTuAkAaoZv82-uS0D .p1 .c0 {}

    .master_fzActTuAkAaoZv82-uS0D .p2 {
      line-height: 25.0px;
      color: #ae2908;
    }

    .master_fzActTuAkAaoZv82-uS0D .p2 .c0 {}

    .master_fAefOd6XhTSiT3XWvVPxv {
      left: 342px;
      top: 7px;
      position: absolute;
      height: 109px;
      width: 296px;
      z-index: 13;
      display: block;
      opacity: 1.0;
    }

    .master_f33rgEu1G1qU6S1EVghVO {
      left: 661px;
      top: 37px;
      position: absolute;
      padding: 2px;
      width: 310px;
      min-height: 32px;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 27px;
      font-weight: 700;
      line-height: 30.0px;
      text-align: right;
      color: #e30e0e;
      border-style: solid;
      z-index: 10;
      word-wrap: break-word;
    }

    .master_f33rgEu1G1qU6S1EVghVO .p0 {
      line-height: 30.0px;
    }

    .master_f33rgEu1G1qU6S1EVghVO .p0 .c0 {}

    .master_fc7CjWDn69nAA1vSsxsm2 {
      left: 198px;
      top: 120px;
      position: absolute;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .menuItem {
      padding: 0 0 0px 0;
    }

    .master_fc7CjWDn69nAA1vSsxsm2.horizontal .menuItem {
      padding: 0 0px 0 0;
    }

    .master_fc7CjWDn69nAA1vSsxsm2.horizontal .subMenu {
      padding-top: 0px;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .menuItem .menuItemDesign {
      background-color: #e30e0e;
      background-color: rgba(227, 14, 14, 0.0);
      border-style: none;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      color: #ffffff;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 700;
      line-height: 17.0px;
      text-align: left;
      padding: 10px;
      width: auto;
    }

    .master_fc7CjWDn69nAA1vSsxsm2>.menuItem:hover>.menuItemDesign,
    .master_fc7CjWDn69nAA1vSsxsm2 .selected.menuItem:hover .menuItemDesign {
      background-color: #028802;
      border-style: none;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      color: #ffffff;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 700;
      line-height: 17.0px;
      text-align: left;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .selected .menuItemDesign {
      background-color: #028802;
      border-style: none;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      color: #ffffff;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 700;
      line-height: 17.0px;
      text-align: left;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .subMenu {
      padding: 0px;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .subMenu ul {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -ms-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;
      background-color: #2b3a4e;
      border-style: solid;
      overflow: hidden;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem .subMenuItemDesign {
      border: none;
      padding: 12px 15px;
      background-clip: border-box;
      color: #ffffff;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 17.0px;
      text-align: left;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .subMenu .selected.subMenuItem .subMenuItemDesign {
      background-color: #bed5ed;
      color: #2b3a4e;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 17.0px;
      text-align: left;
    }

    .master_fc7CjWDn69nAA1vSsxsm2 .subMenu .subMenuItem:hover .subMenuItemDesign {
      background-color: #c60045;
      color: #ffffff;
      font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 17.0px;
      text-align: left;
    }

    .master_fau8rpga8JFc7zspsz9bR {
      left: 777px;
      top: 3px;
      position: absolute;
      z-index: 6;
      color: #ffffff;
      background-color: #028802;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      border-radius: 25px;
      border-style: solid;
      display: inline-block;
      padding: 3px 21px 3px 21px;
      font-family: PT Sans;
      font-size: 18px;
      font-weight: 400;
      line-height: 23.0px;
      text-align: center;
    }

    .master_fau8rpga8JFc7zspsz9bR:hover {
      color: #ffffff;
      background-color: #339900;
      background-color: rgba(51, 153, 0, 0.53);
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      border-radius: 25px;
      border-style: solid;
    }

    .pageContent {
      position: relative;
      float: left;
      overflow: hidden;
      width: 980px;
      min-height: 1850px;
      border-style: solid;
    }

    .pageOffset {
      position: relative;
      float: left;
      width: 1px;
      margin-bottom: -940px;
      height: 50%;
    }

    .pagePadding {
      width: auto;
      min-width: 980px;
      clear: both;
      padding: 0px 0px 30px 0px;
    }

    .pageAlignment {
      position: relative;
      margin: 0px auto;
      width: 980px;
      min-height: 1850px;
      z-index: 0;
    }

    body {
      background-color: #540a17;
      background-image: url('../communities/2/000/001/375/732/images/14503043.jpg');
      background-repeat: no-repeat;
      background-position: center top;
    }
  </style>
  <script src="../_app/8587604/sm6/scripts/main.min.js"></script>
  <script>
    var EXPOSE_JQUERY = true;
    var Rothko = { csrfToken: 'GS9zLx7Pg481ihQnhZmOyuOw' };
    var tref = { tok: 'GS9zLx7Pg481ihQnhZmOyuOw' };
  </script>
  <script src="../_app/8587604/sm6/screenshot.js"></script>
  <link rel="stylesheet" href="../_app/8587604/sm6/fancybox/jquery.fancybox_v-2.1.5.css" />
  <link rel="stylesheet" href="../_app/8587604/sm6/fancybox/sm.custom.css" />
  <link rel="stylesheet" href="../_app/8587604/sm6/fancybox/jquery.fancybox-patch.css" />
  <script src="../_app/8587604/sm6/login/Login.js"></script>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400|Special+Elite:400" />
  <script type="text/i18n"
    data-lang="en">{"Shop_Try_Again":"Please try again.","Shop_Add_To_Basket":"Sorry, we could not add to cart.","Shop_Action_Failed":"Sorry, the action failed.","Form_Upload_Field_Empty":"No file uploaded","Shop_Sorry_Order_Text":"Sorry, we could not display your order.","Shop_Set_Express_Checkout":"Sorry could not proceed to PayPal.","Shop_Set_Cart_Shipping_Option":"Sorry, we could not update shipping.","Shop_Error_PayPal":"Payment via PayPal failed.","Shop_Sorry_Sold_Out":"has sold out.","Shop_Item_Unavailable":"Sorry, the item","Form_Required_Message":"Required field","Shop_Remove_From_Cart":"Sorry, we could not delete item from cart.","Shop_Not_Available":"is not available.","Shop_Completed_Cart":"Invalid order. Probably another order was completed already.","Shop_Items_Unavailable":"Sorry, some of the items in your basket are no longer available.","Shop_Invalid_Order":"Invalid order. Probably another order is in process.","Form_Upload_Field_Size_Error":"File is too big","Form_Invalid_Message":"Invalid entry","Shop_Error_Payment":"Payment failed.","Shop_Recalculate_Cart":"Sorry, we could not update cart.","Shop_Sorry_Text":"Sorry, the item","Shop_No_Shipping_Chosen":"Please choose a shipping option","Shop_Review_Cart":"Please review your cart.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"has limited quantity.","Shop_Promocode_Minimum_not_Met":"You have not added enough to your basket to meet the minimum order for this promo code."}</script>
  <script type="text/i18n"
    data-lang="es">{"Shop_Try_Again":"Vuelva a intentarlo.","Shop_Add_To_Basket":"Lo sentimos, pero no pudimos agregar al carro.","Shop_Action_Failed":"Lo sentimos, falló la acción.","Form_Upload_Field_Empty":"No se cargó un archivo.","Shop_Sorry_Order_Text":"Lo sentimos, no pudimos mostrar su pedido.","Shop_Set_Express_Checkout":"Lo sentimos, no se puede continuar a PayPal.","Shop_Set_Cart_Shipping_Option":"Lamentamos no poder actualizar el envío.","Shop_Error_PayPal":"Se produjo un error con el pago a través de PayPal.","Shop_Sorry_Sold_Out":"se agotó.","Shop_Item_Unavailable":"Lo sentimos, pero el elemento","Form_Required_Message":"Campo obligatorio","Shop_Remove_From_Cart":"Lamentamos no poder eliminar el elemento del carro.","Shop_Not_Available":"no está disponible.","Shop_Completed_Cart":"Orden no válida. Probablemente ya se haya completado otra orden.","Shop_Items_Unavailable":"Lo sentimos, algunos de los artículos de su canasta ya no están disponibles.","Shop_Invalid_Order":"Orden no válida. Probablemente otra orden esté en proceso.","Form_Upload_Field_Size_Error":"El archivo es demasiado grande","Form_Invalid_Message":"Entrada no válida","Shop_Error_Payment":"Se produjo un error con el pago.","Shop_Recalculate_Cart":"Lamentamos no poder actualizar el carro.","Shop_Sorry_Text":"Lo sentimos, el elemento","Shop_No_Shipping_Chosen":"Elija una opción de envío","Shop_Review_Cart":"Revise su carro.","Preview_Exit_Button":"Exit preview","Shop_Sorry_Limited_Quantity":"tiene cantidad limitada."}</script>
</head>

<body>
  <script type="text/javascript">
    var yellAnalyticsConfig = {
      "global": {
        "trackDownloadLinks": true,
        "downloadFileTypes": "exe,zip,wav,mp3,mov,mpg,avi,wmv,pdf,doc,docx,xls,xlsx,ppt,pptx",
        "currenty": "USD",
        "trackExternalLinks": true,
        "internalDomains": "javascript:",
        "charset": "UTF-8"
      },
      "omniture": {
        "enabled": true,
        "server": "yellgroup.122.2o7.net",
        "serverSecure": "yellgroup.122.2o7.net",
        "namespace": "yellgroup",
        "account": "yellsitemakerlive"
      }
    }
  </script>
  <script type="text/javascript" charset="UTF-8" src="../_app/8587604/global_analytics/s_code.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../_app/8587604/global_analytics/yell-analytics.js"></script>
  <script type="text/javascript" charset="UTF-8" src="../_app/8587604/global_analytics/eventsprops.js"></script>
  <script type="text/javascript">
    var page_event = HAF.newEvent(YellEvents.PAGE_VIEW);
    page_event.setProp(YellProps.PROD_SKU, 'WBS-PRM139-01-US')
      .setProp(YellProps.GEO_LOCATION, 'US')
      .setProp(YellProps.SITE_TYPE, 'web')
      .setProp(YellProps.ASSET_ID, 'laspalmas11257112-191742')
      .setProp(YellProps.CUSTOMER_ID, '3840188');
    HAF.pgEvents.add(page_event);
    HAF.pg_event();
  </script>
  <div class="pageOffset"></div>
  <div class="pagePadding">
    <div id="pageAlignment" class="pageAlignment">
      <div id="pageContent" class="pageContent">
        <a href="../full-menu/2079741.html" target="_self"
          class="linkButton master_fau8rpga8JFc7zspsz9bR">
          <span>View Our Full Menu</span>
        </a>
     <ul class="menu horizontal master_fc7CjWDn69nAA1vSsxsm2" style="background-color: green;">
          <li class="menuItem ">
            <a href="../index.html" class="menuItemDesign"><span>HOME</span></a>
          </li>
          <li class="menuItem ">
            <a href="../from-the-bar.html" class="menuItemDesign"><span>FROM THE BAR</span></a>
          </li>
          <li class="menuItem ">
            <a href="../full-menu/2079741.html" class="menuItemDesign"><span>FULL MENU</span></a>
          </li>
          <li class="menuItem selected">
            <a href="./2079692.html" class="menuItemDesign"><span>GALLERY</span></a>
          </li>
          <li class="menuItem ">
            <a href="../location.html" class="menuItemDesign"><span>LOCATION</span></a>
          </li>
        </ul>
        <div class="master_f33rgEu1G1qU6S1EVghVO body">
          <p class="p0">
            <span class="c0"><a href="tel:3034571125" target="_self">303-457-1125</a></span>
          </p>
        </div>
        <a href="../index.html" target="_self"><img src="../communities/2/000/001/375/732/images/3931368_296x109.png"
            alt="Las Palmas logo" title="Las Palmas logo" class="master_fAefOd6XhTSiT3XWvVPxv" />
        </a>
        <div class="master_fzActTuAkAaoZv82-uS0D title">
          <h1 class="p0">
            <span class="c0">AUTHENTIC</span>
          </h1>
          <h1 class="p1">
            <span class="c0">MEXICAN FOOD</span>
          </h1>
          <h1 class="p2">
            <span class="c0">IN THORNTON!</span>
          </h1>
        </div>
        <div class="master_ffeLle3RNCsugu3c7KxTR body">
          <p class="p0">
            <span class="c0"> 3965 E 120th A</span>
          </p>
          <p class="p1">
            <span class="c0">Thornton, CO </span>
          </p>
        </div>
        <ul class="page_gallery_fnuUkugJLF4PFeDecpYUY gallery" style="margin-top: 5px;">
          <li>
            <a href="../communities/2/000/001/375/732/images/14503552.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/1.png" class="thumbnail" width="316"
                height="145" alt="las palmas1121" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503538.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/2.png" class="thumbnail" width="316"
                height="145" alt="churros 12" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503539.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/3.png" class="thumbnail" width="316"
                height="145" alt="laaaaassa" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503540.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/4.png" class="thumbnail" width="316"
                height="145" alt="las palmas 221" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503548.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/5.png" class="thumbnail" width="316"
                height="145" alt="las palmas 22111" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503542.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/6.png" class="thumbnail" width="316"
                height="145" alt="las palmas 2212" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503543.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/7.png" class="thumbnail" width="316"
                height="145" alt="las palmas 2212we" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503541.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/8.png" class="thumbnail" width="316"
                height="145" alt="las palmas 223" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503544.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/9.png" class="thumbnail" width="316"
                height="145" alt="las palmas 2233" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503545.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/10.png" class="thumbnail" width="316"
                height="145" alt="las palmas 2333" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503546.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/11.png" class="thumbnail" width="316"
                height="145" alt="las palmas 3344" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503549.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/12.png" class="thumbnail" width="316"
                height="145" alt="las palmas menudo" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503550.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/13.png" class="thumbnail" width="316"
                height="145" alt="las palmas tacos" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503551.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/14.png" class="thumbnail" width="316"
                height="145" alt="las palmas w23" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503536.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/15.png" class="thumbnail" width="316"
                height="145" alt="breakfast menu" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503555.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/16.png" class="thumbnail" width="316"
                height="145" alt="las887654" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503553.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/17.png" class="thumbnail" width="316"
                height="145" alt="las9909" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503554.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/17.png" class="thumbnail" width="316"
                height="145" alt="las99099" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503556.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/18.png" class="thumbnail" width="316"
                height="145" alt="lasbeer" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503557.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/19.png" class="thumbnail" width="316"
                height="145" alt="lasppppppa" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../images/gallery/20.png" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../_imgstore/2/1375732/thumbnail/GkR8H3j0YjmRCtRvagPSJyMfYX4.png" class="thumbnail" width="316"
                height="145" alt="lasssss09" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503560.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/21.png" class="thumbnail" width="316"
                height="145" alt="lastorta" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503561.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/22.png" class="thumbnail" width="316"
                height="145" alt="lllaaalla" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503562.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/23.png" class="thumbnail" width="316"
                height="145" alt="lllasp" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503563.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/24.png" class="thumbnail" width="316"
                height="145" alt="palmas 111" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503564.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/25.png" class="thumbnail" width="316"
                height="145" alt="palmas112" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li class="row-end">
            <a href="../communities/2/000/001/375/732/images/14503565.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/26.png" class="thumbnail" width="316"
                height="145" alt="palmasnnmj" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
          <li>
            <a href="../communities/2/000/001/375/732/images/14503566.jpg" target="_blank" class="imagePopup"
              rel="fancybox_page_gallery_fnuUkugJLF4PFeDecpYUY" title=""><img
                src="../images/gallery/27.png" class="thumbnail" width="316"
                height="145" alt="palmassa" />
            </a>
            <img class="rectangle background" src="../_imgstore/2/1375732/background/SwjMWwZUzZzV3hqxWilX1KCWHuM.png" />
          </li>
        </ul>
        <div id="footer" class="footer">
          <div class="footer_fTp8AvURb3P5rj6I7ufhR body">
            <p class="p0">
              <span class="c0"><a
                  href="http://legal.hibustudio.com/client-site-terms-and-conditions/privacy-policy.html"
                  target="_blank">Privacy Policy</a></span><span class="c1"> | </span><span class="c2"><a
                  href="http://legal.hibustudio.com/client-site-terms-and-conditions/cookie-policy.html"
                  target="_blank">Cookie Policy</a></span><span class="c3"> | </span><span class="c4"><a
                  href="http://legal.hibustudio.com/client-site-terms-and-conditions/conditions-of-use.html"
                  target="_blank">Conditions of Use</a></span><span class="c5"> | </span><span class="c6"><a
                  href="http://legal.hibustudio.com/client-site-terms-and-conditions/infringement-policy.html"
                  target="_blank">Notice and Take Down Policy</a></span><span class="c7"> | Powered by </span><span
                class="c8"><a href="http://business.hibu.com/" target="_blank">hibu</a></span>
            </p>
          </div>
          <img class="line footer_fXjLwfWsHgJRCENpPFFXp"
            src="../_imgstore/2/1375732/footer_fXjLwfWsHgJRCENpPFFXp/G0MxN5-gY9qz5Ol8u2h4Gvm2tX0.png" />
          <div class="footer_fJmN6ZPKG1AURoMjwAnxB body">
            <p class="p0">
              <span class="c0">© 2025. The content on this website is owned by us and our licensors. Do not copy any
                content (including images) without our consent.</span>
            </p>
          </div>
          <a href="http://twitter.com/RanchoLasPalmas" target="_blank"><img
              src="../communities/2/000/001/375/732/images/4560534_33x34.jpg" alt="twitter logo-blue box"
              class="footer_f-CpliZGGfUT1PVnv42c9" />
          </a>
          <a href="https://www.waybackmachinedownloader.com/en/" target="_blank"><img
              src="../communities/2/000/001/375/732/images/4560533_33x33.jpg" alt="facebook logo-blue"
              class="footer_fCShnrKBaJnQsGqM-KywZ" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="../_app/8587604/sm6/fancybox/jquery.fancybox.pack_v-2.1.5.js"></script>
  <script src="../_app/8587604/sm6/fancybox/jquery.fancybox-init.js"></script>
  <script>
    $(document).ready(function () { SM6.Login.init('', ''); })
  </script>
</body>

</html>